# aggregator

./: .gitignore  CHANGELOG  README.md  install.sh  pom.xml
scripts/: owl-aggregator  owl-aggregator.init
src/main/java/com/owlplatform/aggregator/: AdaptiveLRUCache.java  Aggregator.java  AggregatorConfiguration.java  CachingFilteringSolverInterface.java  DeviceIdHashEntry.java  FilteringSolverInterface.java  SensorInterface.java  SolverInterface.java  SubscriptionRuleFilter.java  SweepCacheFilteringSolverInterface.java
src/main/resources/: log4j-install.xml  log4j.xml
src/test/java/com/owlplatform/aggregator/: AggregatorTest.java
