<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.owlplatform</groupId>
	<artifactId>owl-aggregator</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Owl Platform Aggregator</name>
	<description>Aggregator for the Owl Platform using Apache MINA</description>
  <url>http://www.owlplatform.com</url>
  <licenses>
    <license>
      <name>GNU General Public License v2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:OwlPlatform/aggregator.git</url>
    <connection>scm:git:git@github.com:OwlPlatform/aggregator.git</connection>
    <developerConnection>scm:git:git@github.com:OwlPlatform/aggregator.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>romoore</id>
      <name>Robert Moore</name>
      <email>robert.moore.dev@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
 
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>

  <distributionManagement>
    <repository>
    <id>localhost</id>
    <url>file:${project.build.directory}/release/</url>
    </repository>
  </distributionManagement>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.owlplatform.aggregator.Aggregator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.owlplatform.aggregator.Aggregator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.owlplatform</groupId>
			<artifactId>owl-solver</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.owlplatform</groupId>
			<artifactId>owl-sensor</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
